plugins {
    id 'multiloader-loader'
    id 'fabric-loom'
    id 'com.diffplug.spotless' version '8.1.0'
}

spotless {
    setEnforceCheck(false)

    java {
        palantirJavaFormat()
    }
}

repositories {
    maven {
        name = 'TerraformersMC'
        url = uri('https://maven.terraformersmc.com/releases/')
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.layered {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${parchment_minecraft}:${parchment_version}@zip")
    }
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"

    modApi "com.terraformersmc:modmenu:${project.modmenu_version}"

    // Source: https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk18on
    api 'org.bouncycastle:bcprov-jdk18on:1.83'
    // Source: https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk18on
    api 'org.bouncycastle:bcpkix-jdk18on:1.83'

    include 'org.bouncycastle:bcprov-jdk18on:1.83'
    include 'org.bouncycastle:bcpkix-jdk18on:1.83'
}

loom {
    def aw = project(':fabric').file("src/main/resources/${mod_id}.accesswidener")
    if (aw.exists()) {
        accessWidenerPath.set(aw)
    }
    mixin {
        defaultRefmapName.set("${mod_id}.refmap.json")
    }
    runs {
        client {
            client()
            setConfigName('Fabric Client')
            ideConfigGenerated(true)
            runDir('runs/client')
        }
        server {
            server()
            setConfigName('Fabric Server')
            ideConfigGenerated(true)
            runDir('runs/server')
        }
    }
}

// Implement mcgradleconventions loader attribute
def loaderAttribute = Attribute.of('io.github.mcgradleconventions.loader', String)
['apiElements', 'runtimeElements', 'sourcesElements', 'javadocElements', 'includeInternal', 'modCompileClasspath'].each { variant ->
    configurations.named("$variant") {
        attributes {
            attribute(loaderAttribute, 'fabric')
        }
    }
}
sourceSets.configureEach {
    [it.compileClasspathConfigurationName, it.runtimeClasspathConfigurationName].each { variant->
        configurations.named("$variant") {
            attributes {
                attribute(loaderAttribute, 'fabric')
            }
        }
    }
}
loom.remapConfigurations.configureEach {
    configurations.named(it.name) {
        attributes {
            attribute(loaderAttribute, 'fabric')
        }
    }
}
