plugins {
    id 'fabric-loom' version '1.13-SNAPSHOT' apply false
    id 'net.neoforged.moddev' version '2.0.123' apply false
    id 'com.gradleup.shadow' version "9.3.1"
}

allprojects {
    repositories {
        mavenCentral()
    }
}

tasks.register("collectJars", Copy) {
    group = "build"
    description = "Copy all JARs to dist/"

    into layout.buildDirectory.dir("dist")

    subprojects.each { subproject ->
        dependsOn subproject.tasks.matching { it.name == "build" }

        from (subproject.layout.buildDirectory.dir("libs")) {
            include("*.jar")
            exclude("*-sources.jar", "*-javadoc.jar", "*common*")
        }
    }
}
